<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/userName"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userAge"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Age"
        app:layout_constraintStart_toEndOf="@+id/userName"
        android:id="@+id/userAge"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="save"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toEndOf="@+id/userAge"
        app:layout_constraintEnd_toEndOf="parent" />


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerview"
    android:layout_marginTop="15dp"
    app:layout_constraintTop_toBottomOf="@+id/userName"/>

</androidx.constraintlayout.widget.ConstraintLayout>