<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Name"
        android:id="@+id/displayname"
        app:layout_constraintEnd_toStartOf="@+id/displayage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/displayage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/displayname"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>